<!DOCTYPE html>
<html>
    <head>
        <title>แบบฟอร์มสมัครสมาชิก</title>
        <style>
            div.container {
            width: 100%;
            border: 1px solid black;
            background-origin: content-box;
            }
            
            header, footer {
            padding: 1em;
            color: black;
            background-color: rgb(27, 61, 255);
            clear: left;
            text-align: center;
            }
            
            nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
            }
            
            nav ul {
            list-style-type: none;
            padding: 0;
            }
            
            nav ul a {
            text-decoration: none;
            }
            
            article {
            margin-left: 170px;
            border-left: 1px solid black;
            padding: 1em;
            overflow: hidden;
            }
            </style>
    </head>
    <body background="12.jpeg">

        <div class="container">

            <header>
            <h1>THAI-AUSTRIAN TECHNICAL COLLEGE</h1>
            </header>
            
            <nav>
            <ul>
                <li><a href="index.html">ประวัติความเป็นมา</a></li>
                <li><a href="อัตลักษณ์.html">อัตลักษณ์</a></li>
                <li><a href="ปรัชญา.html">ปรัชญา</a></li>
                <li><a href="นโยบาย.html">นโยบาย</a></li>
                <li><a href="ทำเนียบ.html">ทำเนียบ</a></li>
                <li><a href="ผู้จัดทำ.html">ผู้จัดทำ</a></li>
                <li><a href="ใบความรู้.html">ใบความรู้</a></li>
                <li><a href="ฟอร์ม.html">ฟอร์ม</a></li>
            </li>
            </ul>
            </nav>

<form action= "check.php" method="post">
    <font face="JasmineUPC" color = blue>
    <center>
    <h1>แบบฟอร์มสมัครสมาชิก<br></h1>
</center>
<table width="463" border="0" cellspacing="3" align="center"
<tr>
<td><h2>ชื่อ</h2></td>
<td></td>
<td><input type="text" name="firstname"></td>
</tr>
<tr>
    <td><h2>สกุล</h2></td>
    <td></td>
    <td><input type="text" name="lastname"></td>
    </tr>
    <tr>
    <td><h2>ชื่อผู้ใช้งาน</h2></td>
    <td></td>
    <td><input type="text" name="user"></td>
    </tr>
    <tr>
    <td><h2>รหัสผ่าน</h2></td>
    <td></td>
    <td><input type="text" name="password"></td>
    </tr>

    <tr>
    <td><h2>เพศ</h2></td>
    <td></td>
    <td><h2><input type="radio" name="gender" value="male">ชาย
    <input type="radio" name="gender" value="female">หญิง</h2></td>
    </tr>

    <tr>
    <td><h2>อายุ</td>
    <td></td>
    <td><select name="age" size="2">
        <option value="1">1-10ปี</option>
        <option value="2">10-20ปี</option>
        <option value="1">20-30ปี</option>
        <option value="1">30-40ปี</option>
        <option value="1">40-50ปี</option>
        <option value="1">50-60ปี</option>
        <option value="1">61 ปีขึ้นไป</option></h2>
        </select>
    </td>
    </tr>

    <tr>
        <td><h2>เงื่อนไข</h2></td>
        <td></td>
        <td><h2><input type="checkbox" name="conditions" value="yes">ข้าพเจ้ายอมรับและยินดีตามข้อตกลง</h2></td>
        </tr>

        <tr>
            <td colspan="3" align="center"><input type="submit" value="ตกลง">
            <input type="reset" value="ยกเลิก">
            </td>
            </tr>
        </h2>
        </font>
</form>
    </body>
</html>